
Instructions for running Snake1v1:

1. Open cmd in the game folder
2. Install the needed libraries with pip install -r guides/requirements.txt
3. Run main.py in the game folder
4. Choose "Training" for training a new agent, Or "Human Play" for playing against a trained agent.

5. play with the arrows or w, a, s, d. :)

6. If you wish to train a pre-trained model, go to main.py lines 18 - 21. After, run main.py and choose "Training". 
   In order to change the reward system, go to game_classes.py to Snake1v1_Base, play_step function. 

PRESS ESCAPE IN GAME TO GET BACK TO THE CHOICE MENU